REACT_APP_API_KEY=AIzaSyAJonquLYK_UbHhUbTlBMf7PsqoAXJ5QX0
REACT_APP_AUTH_DOMAIN=fire-contact-fee0d.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-fee0d-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=fire-contact-fee0d
REACT_APP_STORAGE_BUCKET=fire-contact-fee0d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=214791206993
REACT_APP_APP_ID=1:214791206993:web:3ed7da9516e7dd4b6ea070